appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

MySqlDataSource = root:992211Wyp!@tcp(47.108.77.113:3306)/beego?allowNativePasswords=true&charset=utf8&loc=Asia%2FChongqing