appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MySqlDataSource = root:992211wyp@tcp(127.0.0.1:3306)/beegotests?allowNativePasswords=true&charset=utf8&loc=Asia%2FChongqing